<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ejercicio1PersonaPerro">
  <ClassDiagramComponents>
    <Class name="Main" package="" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Perro" package="" visibility="public" xPosition="35.0" yPosition="204.0">
      <Fields>
        <Field name="nombre" type="String" visibility="package"/>
        <Field name="edad" type="int" visibility="package"/>
        <Field name="raza" type="String" visibility="package"/>
        <Field name="tamano" type="String" visibility="package"/>
        <Field name="perritos" type="ArrayList" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="raza"/>
          <Argument type="String" name="tamano"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="getRaza" returnType="String" visibility="public"/>
        <Method name="setRaza" returnType="void" visibility="public">
          <Argument type="String" name="raza"/>
        </Method>
        <Method name="getTamano" returnType="String" visibility="public"/>
        <Method name="setTamano" returnType="void" visibility="public">
          <Argument type="String" name="tamano"/>
        </Method>
        <Method name="crearPerro" returnType="Perro" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Persona" package="" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="package"/>
        <Field name="apellido" type="String" visibility="package"/>
        <Field name="edad" type="int" visibility="package"/>
        <Field name="documento" type="int" visibility="package"/>
        <Field name="perroP" type="Perro" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="edad"/>
          <Argument type="int" name="documento"/>
          <Argument type="Perro" name="perroP"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="getDocumento" returnType="int" visibility="public"/>
        <Method name="setDocumento" returnType="void" visibility="public">
          <Argument type="int" name="documento"/>
        </Method>
        <Method name="getPerrito" returnType="Perro" visibility="public"/>
        <Method name="setPerrito" returnType="void" visibility="public">
          <Argument type="Perro" name="perroP"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="perroP" source="Persona" target="Perro" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Perro" target="Perro" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Persona" target="Perro" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
